<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="qr-container">
        <h2>
            QR Code Generator
        </h2>
        <input type="text" id="qr-input" placeholder="Paste your link here or type it in the input field below">
        <button id="qr-button">Click Here to Generate QR code</button>
        <div id="img-section">
            <img src="" id="qr-img">
        </div>
        
        <button id="Reset" type="button"> Reset</button>
    </div>
    <script src="script.js"></script>

</body>
</html>